{
  "name": "Free Games Hub",
  "short_name": "Games Hub",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1F2020",
  "icons": [
    {
      "src": "images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
